apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: peer0
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer0
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-peernode    
  values:
    global:
      version: 2.5.4
      serviceAccountName: vault-auth
      cluster:
        provider: k3s_longhorn
        cloudNativeServices: false
      vault:
        type: hashicorp
        network: fabric
        address: https://vault1.marketscloud.ng:8200
        authPath: devsupplychain
        secretEngine: secretsv2
        secretPrefix: "data/devsupplychain"
        role: vault-role
        tls: false
      proxy:
        provider: haproxy
        externalUrlSuffix: 192.168.0.72.nip.io

    storage:
      enabled: False
      peer: 512Mi
      couchdb: 512Mi
      reclaimPolicy: "Delete" 
      volumeBindingMode: Immediate 
      allowedTopologies:
        enabled: false

    certs:
      generateCertificates: true
      orgData:
        caAddress: ca.supplychain-net.192.168.0.72.nip.io
        caAdminUser: supplychain-admin
        caAdminPassword: supplychain-adminpw
        orgName: supplychain
        type: peer
        componentSubject: "supplychain-net-supplychain"

      users: 
        usersList:
        - {'user': None, 'identity': 'user1', 'attributes': [{'key': 'hf.Revoker', 'value': 'true'}]}

      settings:
        createConfigMaps: False
        refreshCertValue: false
        addPeerValue: false
        removeCertsOnDelete: true
        removeOrdererTlsOnDelete: true

    image:
      couchdb: ghcr.io/hyperledger/bevel-fabric-couchdb
      peer: ghcr.io/hyperledger/bevel-fabric-peer
      alpineUtils: ghcr.io/hyperledger/bevel-alpine:latest
      pullSecret: ""

    peer:
      gossipPeerAddress: peer0.supplychain-net.192.168.0.72.nip.io:8443
      logLevel: info
      localMspId: supplychainMSP
      tlsStatus: true
      cliEnabled: True
      ordererAddress: orderer1.supplychain-net.192.168.0.72.nip.io:8443
      builder: hyperledger/fabric-ccenv
      couchdb:
        username: supplychain-user
        password: supplychain-userpw
      mspConfig:
        organizationalUnitIdentifiers:
        nodeOUs:
          clientOUIdentifier: client
          peerOUIdentifier: peer
          adminOUIdentifier: admin
          ordererOUIdentifier: orderer
      serviceType: ClusterIP 
      loadBalancerType: ""
      ports:
        grpc:
          clusterIpPort: 7051
        events:
          clusterIpPort: 7053
        couchdb:
          clusterIpPort: 5984
        metrics:
          enabled: False
          clusterIpPort: 9443    
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 512M
          cpu: 0.25
      upgrade: False
      healthCheck: 
        retries: 20
        sleepTimeAfterError: 15

    labels:
      service:
        - example1: example2
      pvc:
      deployment:
